<DOCKTYPE! html>
<html>
<head> 
<title>summary progress</title>
<style>
body {
background-color: milkwhite;
}
.myRegTable{
text-align: left;
font-family: verdana;
font-size: 20px;
font-weight:bold;
text-align:center;
}
input,select,textarea {
color:red;
font-family: verdana;
font-size: 20px;
font-weight:bold;
padding: 5px 5px;
margin: 8px 0;
border: 1px solid blue;
border-radius:5px;
}
input[type=submit] ,input[type=reset], input[type=button],button{
color:green;
font-family: verdana;
font-size: 20px;
font-weight:bold;
padding: 10px 10px;
margin: 22px 0;
}
input[type=checkbox] {
color:red;
border: 5px red solid;
width: 1.5em;
height: 1em;

}
div{
background-color:beige;
width:70%;
margin-left:150px;
padding-left:20px;
text-align:left;

front-family: Cambria;
front-size: 20px;
padding: 25px;
margin: 25px;
border: 2px solid black;
}
 
 
</style>

<body>
<div>

<h2><hr>Projects<hr></h2>
 <h1>Project1</h1>
 <h4>Summary: todos completed</h4>
 <h2>Pending</h2>
<input type="checkbox" id="task" name="task" vaue="task"/>task1<br>
<input type="checkbox" id="task" name="task" vaue="task"/>task2<br>
<input type="checkbox" id="task" name="task" vaue="task"/>task3<br>
<input type="checkbox" id="task" name="task" vaue="task"/>task4<br>
 
<h2>completed</h2>
<input type="checkbox" id="task" name="task" vaue="task"/>task1<br>
<input type="checkbox" id="task" name="task" vaue="task"/>task2<br>
<input type="checkbox" id="task" name="task" vaue="task"/>task3<br>
<input type="checkbox" id="task" name="task" vaue="task"/>task4
 
</div>
  
</body>
</head>
</html>